DATABASE_URL="postgresql://unitlab_user:SAOAsPDQzTbm1treEjeDuwt4oJiuQeO6@dpg-d4ev5ibgk3sc73c0ao4g-a.oregon-postgres.render.com:5432/unitlab?sslmode=require"
MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=noreply@example.com
FRONTEND_URL=http://your-frontend-url